<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fei.scrollerlayout.MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.fei.scrollerlayout.ScrollerLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp">
            <TextView
                android:text="smsmsmsmssfasfasdf"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Buttonttttttttttttttttttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="smsmsmsms"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="But"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="smsmsmsms"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="But"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="smsmsmsms"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="But"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="smsmsmsms"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="But"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="smsmsmsms"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="But"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="smsmsmsms"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="But"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="smsmsmsms"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="But"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.fei.scrollerlayout.ScrollerLayout>

        <TextView
            android:text="我在滚动布局的右边"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/colorAccent"/>

</LinearLayout>
