# demoCollection

./: README.md
Anim/app/: build.gradle
Anim/app/src/main/: AndroidManifest.xml
AudioRecordTest/: README.md  build.gradle
AudioRecordTest/app/: CMakeLists.txt  build.gradle
AudioRecordTest/app/src/main/: AndroidManifest.xml
AudioRecordTest/app/src/main/cpp/: native-lib.cpp  native-play.cpp
AvatarChoose/: README.md
AvatarChoose/app/: build.gradle
AvatarChoose/app/src/main/: AndroidManifest.xml
AvatarChoose/gradle/wrapper/: gradle-wrapper.properties
Bdlocation/: README.md
Bdlocation/app/: build.gradle
Bdlocation/app/src/androidTest/java/com/jeffrey/demo/bdlocation/: ExampleInstrumentedTest.java
Bdlocation/app/src/main/: AndroidManifest.xml
Bdlocation/app/src/main/java/com/jeffrey/demo/bdlocation/: CustomerLocationClient.java  ICallBack.java  ILocationModel.java  LocationModel.java  LocationResult.java  MainActivity.java  RemoteLocationModel.java  locationViewActivity.java
Bdlocation/app/src/main/res/layout/: activity_location_view.xml  activity_main.xml
Bdlocation/app/src/main/res/values/: strings.xml
Bdlocation/app/src/test/java/com/jeffrey/demo/bdlocation/: ExampleUnitTest.java
Color/: README.md
Color/app/: build.gradle
Color/app/src/main/: AndroidManifest.xml
Gesture/app/: build.gradle
Gesture/app/src/main/: AndroidManifest.xml
MultiViewLayout/: README.md
MultiViewLayout/app/: build.gradle
MultiViewLayout/app/src/main/: AndroidManifest.xml
NestScrollDemo/: README.md  build.gradle
NestScrollDemo/app/: build.gradle
NestScrollDemo/app/src/main/: AndroidManifest.xml
NestScrollDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RiseNumber/app/: build.gradle
RiseNumber/app/src/main/: AndroidManifest.xml
SDCardWrite/: README.md
SDCardWrite/app/: build.gradle
SDCardWrite/app/src/main/: AndroidManifest.xml
SDCardWrite/gradle/wrapper/: gradle-wrapper.properties
ScrollPanel/: build.gradle  settings.gradle
ScrollPanel/app/: build.gradle
ScrollPanel/app/src/main/: AndroidManifest.xml
ScrollerLayout/: README.md
ScrollerLayout/app/: build.gradle
ScrollerLayout/app/src/main/: AndroidManifest.xml
TabIndicator/: README.md
TabIndicator/app/: build.gradle
TabIndicator/app/src/main/: AndroidManifest.xml
TabIndicator/gradle/wrapper/: gradle-wrapper.properties
Throttle/app/: build.gradle
Throttle/app/src/main/: AndroidManifest.xml
ToolbarHelper/: build.gradle  settings.gradle
ToolbarHelper/app/: build.gradle
ToolbarHelper/app/src/main/: AndroidManifest.xml
ToolbarHelper/commontoolbar/: build.gradle
ToolbarHelper/commontoolbar/src/androidTest/java/com/jeffrey/commontoolbar/: ExampleInstrumentedTest.java
ToolbarHelper/commontoolbar/src/main/: AndroidManifest.xml
ToolbarHelper/commontoolbar/src/main/java/com/jeffrey/commontoolbar/: CommonToolbar.java  OnMenuClickListener.java
ToolbarHelper/commontoolbar/src/main/res/values/: attrs.xml  strings.xml
ToolbarHelper/commontoolbar/src/test/java/com/jeffrey/commontoolbar/: ExampleUnitTest.java
VideoLearn/app/: build.gradle
VideoLearn/app/src/main/: AndroidManifest.xml
VideoViewPager/app/: build.gradle
VideoViewPager/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test_sync.xml
downloadDemo/: readMe.md
downloadDemo/app/: build.gradle
downloadDemo/app/src/main/: AndroidManifest.xml
downloadDemo/app/src/main/aidl/: IDownloadListener.aidl
downloadDemo/gradle/wrapper/: gradle-wrapper.properties
exoplayerDemo/app/: build.gradle
exoplayerDemo/app/src/main/: AndroidManifest.xml
helloWorldJni/: README.md
helloWorldJni/app/: CMakeLists.txt  build.gradle
helloWorldJni/app/src/main/: AndroidManifest.xml
helloWorldJni/app/src/main/cpp/: FileAction.h  (+4 more)
helloWorldJni/gradle/wrapper/: gradle-wrapper.properties
leetcode/: settings.gradle
leetcode/app/: build.gradle
leetcode/app/src/main/: AndroidManifest.xml
leetcode/gradle/wrapper/: gradle-wrapper.properties
leetcode/lession/: build.gradle
okhttpDemo/: README.md
okhttpDemo/app/: build.gradle
okhttpDemo/app/src/main/: AndroidManifest.xml
oneApp/app/: build.gradle
oneApp/app/src/main/: AndroidManifest.xml
oneApp/gradle/wrapper/: gradle-wrapper.properties
popupwindow/app/: build.gradle  proguard-rules.pro
popupwindow/app/src/main/: AndroidManifest.xml
swipeHorizontal/app/: build.gradle
swipeHorizontal/app/src/main/: AndroidManifest.xml
thridStatics/app/: build.gradle
thridStatics/app/src/main/: AndroidManifest.xml
wave/: README.md
wave/app/: .gitignore  build.gradle
wave/app/src/main/: AndroidManifest.xml
wave/gradle/wrapper/: gradle-wrapper.properties
(+348 files in other folders)
