<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fei.tabindicator.MainActivity">

    <com.fei.tabindicator.TabIndicator
        android:id="@+id/indicator"
        app:posIndicatorColor="@color/colorAccent"
        app:posIndicatorShow="true"
        app:posIndicatorHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <com.fei.tabindicator.TabIndicator
        android:id="@+id/indicator2"
        app:posIndicatorColor="@color/colorAccent"
        app:posIndicatorShow="true"
        app:posIndicatorHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.fei.tabindicator.TabIndicator
        android:id="@+id/indicator3"
        app:posIndicatorShow="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
