<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/sv_tab_container"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ll_tab_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></LinearLayout>
    </HorizontalScrollView>
    <com.fei.tabindicator.PositionIndicator
        android:id="@+id/position_container"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
