<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeffrey.toolbarhelper.MainActivity">
    <include layout="@layout/toolbar_system"/>
    <com.jeffrey.commontoolbar.CommonToolbar
        app:title="标题"
        app:showDefaultBack="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.jeffrey.commontoolbar.CommonToolbar
        android:id="@+id/have_custom_left"
        app:title="@string/app_name"
        android:layout_marginTop="10dp"
        app:showDefaultBack="false"
        app:leftText="城市"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.jeffrey.commontoolbar.CommonToolbar
        android:id="@+id/have_menu"
        app:title="@string/app_name"
        android:layout_marginTop="10dp"
        app:showDefaultBack="false"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
